<html>
<head>
	<title> JavaScript </title>
	
	<style>

	
		body{
			background-color: black;
			color: white;
		}
		#bulb_ON{
			width: 100px;
			height: 100px;
			background-color: yellow;
			border-radius: 50%;
			margin: 40vh auto;
		}

		.container{
			display: flex;
			justify-content: space-between;
		}

		.box{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: #fff;
		}

		.userDetailContainer{
			display: flex;
		}

		.card{
			border: 1px solid white;
			width: 250px;
			display: flex;
			align-items: center;
			flex-direction: column;
			padding: 20px;
		}
		.profile{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: 2px solid white;
			overflow: hidden;
		}

		.profile img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	</style>
</head>

<body>

	<h1> Getting user details dynamically and displaying them </h1>


	<form action="">
		<input type="text" name=""  placeholder="Username...">
		<br>
		<br>
		<input type="email" name=""  placeholder="Email...">
		<br>
		<br>
		<input type="text"  placeholder="profile link...">
		<input type="submit"   id="addBtn">
	</form>

	<section class="userDetailContainer">
	<div class="card">
		<div class="profile">
			<img src="https://images.unsplash.com/photo-1743360167520-761fa087ee8d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8" alt="" id="userImg">
		</div>
		<h1 id="enteredUserName">Shah Jahan</h1>
		<p id="enteredUserEmail">shahjahan12098@gmail.com</p>
	</div>
	</section>





	<!-- <hr>
	<input type="text" name="" id="inpBox" placeholder="Username..." value="">
	<button class="addItemBtn">Add to the List</button>
	<ul class="unorderedList"> -->

	</ul>
	<!-- <h1 id = "name">Shah Jahan</h1>

	<div id = "bulb_ON">
		
	</div>

	<h1 id = "changeText">Hover over me to Change Me</h1> -->

	<h1 class="header"></h1>

	<p id="demo" >Welcome to the class of JS</p>
	<button onclick="document.getElementById('demo').textContent = 'Thanks for having me in this pristegious class'">Click Me</button>


	<h1 id="nameShah">Shah Jahan</h1>
	<button class="btnShah" onclick="myEvents()">Change me</button>


	<h1 class="heading">This is a heading</h1>
	<h2 class="heading">This is a heading</h2>
	<h3 class="heading">This is a heading</h3>
	<h4 class="heading">This is a heading</h1>
	<h5 class="heading">This is a heading</h5>
	<h6 class="heading">This is a heading</h6>

	<section class="container"> 
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	</section>


	<script>


		let bulb = document.getElementById("bulb_ON");
	
		// bulb.addEventListener("click", ()=>{

		// 	if(bulb.backgroundColor = "yellow")
		// 	bulb.style.backgroundColor = "white";
		// 	else
		// 	bulb.style.backgroundColor = "yellow";
			

		// });
	
		// let name = document.getElementById("name");
	
		// name.addEventListener("click", ()=>{
	
		// 	name.style.color = "yellow";
		// 	name.style.textAlign = "center"	
		// 	name.style.backgroundColor = "red";
	
		// });
	
	
		// let text = document.getElementById("changeText")
	
		// changeText.addEventListener("mouseover", ()=>{
	
		// 	text.innerHTML= "Thanks for changing my content";
		// 	text.style.color = "black";
		// 	text.style.backgroundColor = "white";
		// 	text.style.textAlign = "center"
		
		// });
	
		// let newText = document.createElement("h1");
		// newText.innerHTML = "This is new content with the help of JavaScript";
		// document.body.append(newText);

	</script>


<script src="JsPracticeScript.js"></script>
</body>

</html>