<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        input{
            display: block;
        }

        .card{
            border: 2px pink dashed;
            max-width: 200px;
            color: black;
            border-radius: 20px;
            display: inline-block;
            padding: 20px;
        }

        .profile{
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
        }

        .profile img{
            width: 100%;
            height: 100%;
             object-fit: cover;
        }
    </style>
</head>
<body>
    
    <form action="">
        <input type="text" placeholder="Image Address...">
         <input type="text" placeholder="Name...">
        <input type="text" placeholder="Occupation...">
        <input type="text" placeholder="bio...">
        <input type="submit">
    </form>

    <!-- <div class="card">

        <div class="profile">
            <img src="https://images.unsplash.com/photo-1752416505247-41c49cafce2c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0fHx8ZW58MHx8fHx8" alt="">
        </div>
        <h2>Coder</h2>
        <p>Lorem ipsum dolor sit amet.</p>

    </div> -->

    <script src="script.js"></script>
</body>
</html>